{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/works", "destination": "/works.html" },
    { "source": "/service", "destination": "/service.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
} 